spring.application.name=coders_club

#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/coders_club
spring.datasource.username=usuario
spring.datasource.password=password

#La clase que hara la conexion a la BD.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Evitar que se cree el esquema de BD en mysql.
spring.jpa.hibernate.ddl-auto=none

#No mostrar las sentencias SQL.
spring.jpa.show-sql=false

#Desactivar tomcat ya que por el momento no es proyecto web.
spring.main.web-application-type=none
